{
  "include": ["electron.vite.config.ts", "src/main/**/*", "src/preload/**/*", "src/shared/**/*"],
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    // src/main/env/* 的 import 带 .ts 后缀，因为那些模块要能被 `node --test`
    // 直接跑，而 Node 的 ESM 解析不会替你补扩展名。
    "allowImportingTsExtensions": true,
    "lib": ["ES2022"],
    "types": ["node", "electron-vite/node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["src/shared/*"]
    }
  }
}
